<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="back">
            <img src="IMG_7564.webp" alt="" srcset="">
            <img src="IMG_7565.webp" alt="" srcset="">
            <img src="IMG_7566.webp" alt="" srcset="">
            <img src="IMG_7567.webp" alt="" srcset="">
            <img src="IMG_7568.webp" alt="" srcset="">
        </div>
        <div id="top">
            <div id="workingArea">
                <div id="nav">
                    <div id="nleft">
                        <img src="raybanlogo.png" alt="">
                        <a href="#">products</a>
                        <a href="#">about</a>
                    </div>
                    <div id="nright">
                        <a href="#">LUXE</a>
                        <a href="#">CART</a>
                    </div>

                </div>
                <div id="hero">
                    <div id="heroleft">
                        <div class="elem">
                            <h1>DAVID CHANG</h1>
                            <h1>VIRAT KOHLI</h1>
                            <h1>ROHIT SHARMA</h1>
                            <h1>MS DHONI</h1>
                            <h1>A B DEVILLIERS</h1>
                        </div>
                        <div class="elem">
                            <h1>GIVES ZERO</h1>
                            <h1>GIVES NONE</h1>
                            <h1>GIVES ONE</h1>
                            <h1>GIVES TWO</h1>
                            <h1>GIVES THREE</h1>
                        </div>
                        <div class="elem">
                            <h1>FUNKS</h1>
                            <h1>FUNKS1</h1>
                            <h1>FUNKS2</h1>
                            <h1>FUNKS3</h1>
                            <h1>FUNKS4</h1>
                        </div>
                        <button>EXPLORE NOW</button>
                    </div>
                    <div id="heroright">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div id="imagediv"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam unde inventore totam
                            assumenda labore. ipsum possimus velit iste! Cupiditate illum cumque
                            repellendus non voluptates saepe sequi, aperiam repudiandae necessitatibus hic!</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam blanditiis hic fugiat
                            molestias laborum, quae ducimus incidunt. Voluptate modi reprehenderit nam reiciendis illum
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>

<script  type="text/javascript"  src="https://cdn.jsdelivr.net/gh/aayushchouhan24/sheryjs@main/dist/Shery.js"></script>

<script  type="text/javascript"  src="https://cdn.jsdelivr.net/npm/sheryjs/dist/Shery.js"></script>

    <script src="script.js"></script>
</body>

</html>